# mapper-generator

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
processor/: build.gradle
processor/src/main/java/com/devindi/mapper/: FieldMapping.java  MapperGenerator.java  MapperProcessor.java  MappingInfo.java  MethodGenerator.java
processor/src/main/java/com/devindi/mapper/generator/: ElementResolver.java  MapperGenerator.java
processor/src/main/java/com/devindi/mapper/model/: MappingGraph.java  MappingInfo.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/: Main.java  Person.java  PersonDto.java  PersonMapper.java
sample/src/main/java/com/example/default_mapping/: Person.java  PersonDto.java  PersonMapper.java
sample/src/main/java/com/example/nested/: AutoDriverMapper.java  Driver.java  DriverDto.java  DriverLicense.java  DriverMapper.java  LicenseDto.java  Photo.java  PhotoDto.java
sample/src/main/java/com/example/rename/: Person.java  PersonDto.java  PersonMapper.java  PersonResponse.java
sample/src/main/java/com/example/simple/: Person.java  PersonDto.java  PersonMapper.java
sample/src/test/java/com/example/: PersonMapperTest.java
sample/src/test/java/com/example/default_mapping/: PersonMapperTest.java
sample/src/test/java/com/example/nested/: DriverMapperTest.java
sample/src/test/java/com/example/rename/: PersonMapperTest.java
sample/src/test/java/com/example/simple/: PersonMapperTest.java
