buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'

    }
}

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

repositories {
    maven {
        url 'https://dl.bintray.com/devindi/maven/'
    }
}

dependencies {
    compile project(':library')
    compile 'com.squareup:javapoet:1.9.0'
}

publish {
    groupId = 'com.devindi.mapper'
    artifactId = 'processor'
    publishVersion = '0.1.1'
    desc = 'An annotation processor for generating bean mappers'
    licences = ['MIT']
    website = 'https://github.com/devindi/mapper-generator'
}