buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
}

android {
    buildToolsVersion '29.0.0'
    compileSdkVersion 29
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':library')
    annotationProcessor project(':processor')
}