buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.application'

android {
    buildToolsVersion '25.0.2'
    compileSdkVersion 25
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':library')
    annotationProcessor project(':processor')
}